{
  "name": "age-calculator-mern",
  "version": "1.0.0",
  "description": "MERN stack Age Calculator with cosmic dark theme",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["mern", "age-calculator", "react", "express", "mongodb"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

